<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam&display=swap');
        

        *  {
                margin: 0;
                padding: 0;
                border: 0;
        }


        body {
            font-family: 'Anek Malayalam', sans-serif;
            background-color: #d9dbdb;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 120%;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper {
            background-color: #f0f6fb;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline;
        }

        #social > li > a > img {
                max-width: 35px;
        }

        h1,
        p {
            margin: 3%;
        }

        .btn {
            float: right;
            margin: 0% 2% 4% 0%;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;

        }
        </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt=""/>
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="https://responsiveemail.mdbgo.io/img/fb-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://responsiveemail.mdbgo.io/img/in-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://responsiveemail.mdbgo.io/img/tw-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://responsiveemail.mdbgo.io/img/yt-color.png"></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" alt=""/>
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in HTML.</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.</p>

            <a href="#" class="btn">Learn More</a>

            <hr/>
            <footer>
                <p id="contact">
                    MDBootstrap <br />
                    Aynab 7/US <br />
                    Columbus, OH <br />
                    mfaynab88@gmail.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>